<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel ="stylesheet" href = "./assets/css/reset.css" />
<link rel = "stylesheet" href = "./assets/css/style.css" />


</head>

<body>


    <header>

        <div  id = name>
         <h1>Aaron Sy </h1>
        </div>

        <section id = "pages">

             <ul>
                <li>
                     <a href = "./contact.html" class = "links">
                               Contact
                    </a>
                </li>
                <li class = "border-line">
                    |
                </li>

                <li> 
                    <a href = "./portfolio.html" class = "links">
                        Portfolio
                    </a>
                </li>

                <li class="border-line">
                    |
                </li>

                <li> 
                     <a href = "./index.html" class = "links"> 
                            About
                     </a> 
                </li>

            </ul>

        </section>
        
    </header>

    <section id = "main-bio">
        <h1 id= "about-me"> Contact </h1>

        <hr>

        <div class="container">
                <form action="action_page.php">
              
                  <label for="name">Name</label>
                  <input type="text" id="firstname" name="firstname" placeholder="Your name..">
              
                  
                <label for="email">Email</label>
                <input type="text" id="email" name="emailaddress" Placeholder="example@gmail.com">
                 
              
                  <label for="subject">Message</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>

     
    </section>

    <footer>
            <h4>copyright</h4>
    </footer>

</body>

</html>